<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musica</title>
    <link rel="stylesheet" href="style.css" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

header{
  color: #d6e7a0;
  font-size: 24px;
  word-spacing: 100px;
  font-family: 'Bangers', cursive;
}
body {
  background-repeat: no-repeat;
  background-color: #000000;
  text-align: center;     
  margin: 0;
  padding: 0;
  font-family: 'Bangers', cursive;
}
.background-left {
  width: 25%;
  height: 260vh;
  float: left;
  background: linear-gradient(to left, rgb(0, 0, 0) 75%, white);
}
.background-right {
  width: 25%;
  height: 260vh;
  float: left;
  background: linear-gradient(to right, black 75%, white);
}

footer{
    color: #d6e7a0;
    font-size: 14px;
    word-spacing: 5px;
}

p{
    font-size: 30px;
}
strong{
    font-size: 40px;
}   
h2{
  color: #ffffff;
  font-family: 'Bangers', cursive;
  font-size: 34px;
  letter-spacing: 0.9px;
}

a:link, a:visited {text-decoration: none;}
a.resalta:link {color: #d6e7a0;}
a.resalta:visited {color: #d6e7a0;}
a.resalta:hover {font-size:150%;}
              
.musica {
  float: left;
  width: 50%;
  display: inline-block;
}

</style>
  </head>
  <body>
    <div class="background-left"></div>
    <div class="musica">
      <header>
        <a class="resalta" href="tour.html"> TOUR </a><a class="resalta" href="index.html">PAGINA_PRINCIPAL </a> <a href="tienda.html" class="resalta">     TIENDA</a>
      </header>
      <br>
      <main>
        <section>
          <h2>ADICTO</h2>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/4GSIGXGewYA"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <h2>LOCATION</h2>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Re4-OiaU5OI"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <h2>M3</h2>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/v9Z4cME5Leg"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <h2>XL</h2>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/XsCHKKTnn9A"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <h2>LOCA</h2>
          <iframe 
          width="560"
          height="315" 
          src="https://www.youtube.com/embed/Xh8zBSShy6o"  
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen
          ></iframe>
        </section>


        <section>
          <h2>GIRASOLES</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/t2alIDqy5Ig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
      </main>

      <footer>
        Huerto Boyz &copy; 2023
      </footer>
    </div>
    <div class="background-right"></div>
  </body>
</html>