<!DOCTYPE html>
    <html>
        <head>
          
          <meta charset="UTF-8">
          <title>Tour de la banda de música</title>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Lobster&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="estilos.css">
          <style>
              @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
              
              @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alatsi&family=Bangers&family=BhuTuka+Expanded+One&family=Coiny&family=Lobster&family=Righteous&display=swap');

              body {
                text-align: center;
                font-family: 'Bangers', cursive;
                color: #ffffff;
                background-color: #000;
                font-size: 16px;
                line-height: 1.5;
                margin: 0;
                padding: 0;
                letter-spacing: 0.7px;
              }

              nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
              }

              nav li {
                display: inline-block;
                margin-right: 20px;
              }

              nav a {
                color: #fff;
                text-decoration: none;
              }

              main {
                margin: 20px;
              }

              section {
                margin-bottom: 40px;
              }

              h2 {
                font-size: 60px;
                word-spacing: 20px;
                letter-spacing: 0.8px;
              }

              ul {
                list-style: disc;
                margin-left: 20px;
              }

              strong {
                font-weight: bold;
              }

              img {
                display: block;
                margin-bottom: 20px;
                max-width: 100%;
              }

              label {
                display: block;
                font-weight: bold;
                margin-bottom: 10px;
              }
              footer{
                  color: #d6e7a0;
                  font-size: 14px;
                  word-spacing: 5px;
              }
              header{
                  color: #d6e7a0;
                  font-size: 24px;
                  word-spacing: 100px;
                  
              }
              p{
                  font-size: 30px;
              }
              strong{
                  font-size: 40px;
                  color: #d6e7a0
              }
              a.conciertos{
                text-decoration: none;

              }
              a:link, a:visited {
              text-decoration: none;
              }
              a.resalta:link {color: #d6e7a0;}
              a.resalta:visited {color: #d6e7a0;}
              a.resalta:hover {font-size:150%;}

              a.conciertos:link {color: #61b0d2;}
              a.conciertos:visited {color: #61b0d2;}
              a.conciertos:hover {font-size:120%;}
              a.conciertos.benacazon:hover {font-family: 'Righteous', cursive;}
              a.conciertos.omaha:hover {font-family: 'Lobster', cursive;}
              a.conciertos.salax:hover {font-family: 'Abril Fatface', cursive;}
              a.conciertos.icaro:hover {font-family: 'BhuTuka Expanded One', cursive;}
              a.conciertos.corfu:hover {font-family: 'Bangers', cursive;}
              a.conciertos.waikiki:hover {font-family: 'Alatsi', sans-serif;}
              a.conciertos.lituan:hover {font-family: 'Coiny', cursive;}

              li{
                color: #000;
              }

              p{
                color: #fff;
              }



              
              
      </style>
        </head>
        <body>
          <header>
              <a class="resalta" href="musica.html"> MUSICA </a><a class="resalta" href="index.html">PAGINA_PRINCIPAL </a> <a href="tienda.html" class="resalta">     TIENDA</a>
          </header>
          <main>
            <section>
                <h2>Próximas fechas</h2>

                <!-- Creo una lista, por los requisitos del ejercicio, pero cambio el color por el diseño de la pagina.-->
                <ol type="A">
                  <li><p><strong>4 de Julio</strong>,<a class="conciertos corfu"  href="https://www.google.com/maps/place/Municipal+Theatre/@39.6215652,19.9176708,17z/data=!4m14!1m7!3m6!1s0x135b5eddaa2d0a7f:0x19414e6a72b21d0!2zQ29yZsO6!8m2!3d39.6242621!4d19.9216777!16zL20vMGNjM2Q!3m5!1s0x135b5ddbf535579b:0xe3b085db85c3c618!8m2!3d39.6217057!4d19.919947!16s%2Fm%2F047r3tb">Corfú</a> , Grecia</p></li>
                  <li><p><strong>13 de Julio</strong>, <a class="conciertos omaha" href="https://www.google.com/maps/place/Omaha+Chic/@37.5846004,-5.8717242,16z/data=!4m6!3m5!1s0xd125b66780bdccf:0x90c07afa8e71f641!8m2!3d37.58646!4d-5.87213!16s%2Fg%2F11cmpmtc4s"> Russo by Omaha</a>,  Villaverde del Rio, Sevilla</p></li>
                  <li><p><strong>15 de Julio</strong> ,<a class="conciertos lituan" href="https://goo.gl/maps/a26KshKWtNLCThXg7">Sala Lituan</a>, Brenes(Sevilla)</p></li>
                  <li><p><strong>16 de Julio</strong>,<a class="conciertos benacazon" href="https://www.google.com/maps/place/Bar+Frenazo/@37.3531274,-6.2023319,20z/data=!4m9!1m2!2m1!1ssala+de+musica+benacazon!3m5!1s0xd1210f9680f1a3d:0xf4f772b99967a31a!8m2!3d37.353124!4d-6.2018145!16s%2Fg%2F11b6c9z4wt">Benacazon</a>  (Sevilla)</p></li>
                  <li><p><strong>19 de Julio</strong>,<a class="conciertos waikiki"href="https://www.google.com/maps/place/Waikik+Club+Islantilla/@37.2065101,-7.2268157,15z/data=!4m6!3m5!1s0xd102fc1d1f8f81f:0xbb724105a2f89c4a!8m2!3d37.2065101!4d-7.2268157!16s%2Fg%2F11ng65xrsr">Waikiki</a> , Islantilla (Huelva)</p></li>
                  <li><p><strong>23 de Julio</strong>,<a class="conciertos icaro" href="https://www.google.com/maps/place/DISCOTECA+ICARO/@36.2752751,-6.0875336,15z/data=!4m6!3m5!1s0xd0c381ee16009ab:0xc60e5ef14ca1f292!8m2!3d36.2752751!4d-6.0875336!16s%2Fg%2F11bt_h9rqj">Sala Ícaro</a> , Conil de la Frontera (Cádiz)</p></li>
                  <li><p><strong>27 de Julio</strong>,<a class="conciertos salax" href="https://www.google.com/maps/place/Sala+X/@37.4086819,-5.9900222,15z/data=!4m6!3m5!1s0xd126bf4f586a453:0x324d4a8f80acb49c!8m2!3d37.4086819!4d-5.9900222!16s%2Fg%2F11bw5zl8jm">Sala X</a> , Sevilla</p></li>
                </ol>
            </section>
          
            
          </main>
          <footer>
            Huerto Boyz &copy; 2023
          </footer>
        </body>
    </html>

